Start:

#############
#...........#
###D#C#D#B###
  #B#A#A#C#
  #########

B 6
C 5
#############
#...B.C.....#
###D#C#D#.###
  #B#A#A#.#
  #########

D 5
#############
#...B.C.....#
###D#C#.#.###
  #B#A#A#D#
  #########

A 6
#############
#...B.C....A#
###D#C#.#.###
  #B#A#.#D#
  #########

C 3
C 4
#############
#...B......A#
###D#.#C#.###
  #B#A#C#D#
  #########

A 7
#############
#...B.....AA#
###D#.#C#.###
  #B#.#C#D#
  #########

B 3
#############
#.........AA#
###D#.#C#.###
  #B#B#C#D#
  #########

D 8
B 5
#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #########

A 9
A 9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

Energy: 31 + 14*10 + 12*100 + 13*1000 = 14371
